{
    "name": "worker",
    "version": "0.1.0",
    "description": "A simple Express app to convert MP4 videos to GIFs",
    "main": "dist/main.js",
    "scripts": {
        "start": "tsx src/main.ts",
        "dev": "tsx watch src/main.ts"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "fluent-ffmpeg": "^2.1.2",
        "minio": "^8.0.0",
        "contracts": "*"
    },
    "devDependencies": {
        "@types/fluent-ffmpeg": "^2.1.24",
        "ts-node": "^10.9.1",
        "@types/minio": "^7.1.1",
        "typescript": "^4.9.5"
    }
}
